server {
    listen       80 default_server;
    server_name  _;
    client_max_body_size 1000m;

    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_hide_header Access-Control-Allow-Methods;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, PUT, DELETE, POST, OPTIONS' always;

    location /_matrix {
      proxy_pass http://localdev_synapse:8008;
    }

    location / {
      proxy_pass http://localdev_element:80;
    }
}
